<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="@string/fcm_fallback_notification_channel_label"
        android:icon="@drawable/ic_launcher_background" />
    <item android:id="@+id/action_settings"
        android:title="@string/fcm_fallback_notification_channel_label"
        android:icon="@drawable/ic_launcher_background" />
    <item android:id="@+id/action_navigation"
        android:title="@string/fcm_fallback_notification_channel_label"
        android:icon="@drawable/ic_launcher_background" />
</menu>